MainWindow.xaml

<Window x:Class="CoupleCalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoupleCalender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="mainImage" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="324" Margin="238,117,0,0" Source="kyaru.jpg" Stretch="Fill"/>
        <Label Content="with you" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,40,0,0" RenderTransformOrigin="7.704,-0.548" FontSize="48" FontWeight="Medium" FontStyle="Italic"/>
        <Grid x:Name="loginContainer" Margin="238,293,230,32" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="loginInputBox" Margin="106,0,98,38">
                <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,34,0,0" Height="22"/>
                <TextBox x:Name="userId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="0,74,0,0" VerticalAlignment="Center">
                <Button x:Name="googleLoginButton" Content="Google" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FFFB0000"/>
                <Button x:Name="appLoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="122,0,0,0" Background="#FF77B5FF"/>
                <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="249,0,0,0" Background="#FFECF707"/>
            </Grid>
            <Grid Margin="0,-4,228,38">
                <Label Content="userID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91"/>
                <Label Content="userPassword" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.957,1.582" Margin="0,34,0,0" Width="96"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
